{
  "name": "EDGE — Veille tech auto-améliorant",
  "short_name": "EDGE",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff6600",
  "background_color": "#0d0d0d",
  "lang": "fr",
  "icons": [
    {
      "src": "/static/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
